<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Freckle+Face|Oxanium|Rationale&display=swap" rel="stylesheet">
 <link href="https://k.top4top.io/p_1837809f00.jpg" rel="icon" type="image/x-icon">
 <meta name="viewport" content="width=1000, user-scalable=no">
 <meta name="theme-color" content="black">
 <link rel="SHORTCUT ICON" href="https://k.top4top.io/p_1837809f00.jpg" />
 <meta name="description" content="I CANT SAY R IN THIS WORLD ">
 <meta name="keywords" content="#INTHEHOUSE #CaD3L">
 <title>Terkencrot by CaD3L</title>
 
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
 </head>
<style>
    
   @import url(https://fonts.googleapis.com/css?family=Lato);

html {
  height: 100%;
}

body {
  background-color: #131313;
  font-family: 'Lato', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 0;
}

h1 {
  color: #ffffff;
  font-size: 4em;
}

.typed {
  border-bottom: 2px solid #ffffff;
}

.typed-cursor{
   opacity: 1;
   animation: blink 0.7s infinite;
}

@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
    </style>
    <body>
        <center>
        <img src="https://h.top4top.io/p_1840q24h91.jpeg"><br><br>
          
            <h1>DI <span id="typed" class="typed"></span>By CaD3L</h1>
            <br><br>
            <marquee direction="left" style="color:white; font-size:20px">~ Xnero13-id ~ XryuKZ ~ Alivos77 ~ farrel ~ root@exs1~# ~ Mr.XxX ~  DemonKing ~ C4RB0N ~ </marquee>
        </center>
    </body>
    <script>
    new Typed('#typed',{
  strings : ['CROT','DIPERKOSA','CROT LUAR','CROT DALEM'],
  typeSpeed : 100,
  delaySpeed : 100,
  loop : true
});
    </script>
</html>
